<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Jenkins home directory and solution base directory -->
  <PropertyGroup>
    <Source>http://120.24.239.82:88/</Source>
    <VersionFileName>Xy.Pis.Core.dll</VersionFileName>
    <SolutionFileName>Xy.Pis.Framework.sln</SolutionFileName>
    <JenkinsDir>E:\Program Files (x86)\Jenkins</JenkinsDir>
    <ToolsDir>$(JenkinsDir)\Tools</ToolsDir>    
    <BaseDir>$(MSBuildStartupDirectory)</BaseDir>
    <BuildDir>$(BaseDir)\Build</BuildDir>

    <ReleaseDir>$(BuildDir)\Release</ReleaseDir>
    <PackageDir>$(BuildDir)\Package</PackageDir>
  </PropertyGroup>

  <PropertyGroup>
    <VersionFile>$(ReleaseDir)\$(VersionFileName)</VersionFile>
    <SolutionFullName>$(MSBuildStartupDirectory)\$(SolutionFileName)</SolutionFullName>
  </PropertyGroup>
  
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(ToolsDir)\MSBuildTasks.*\tools</MSBuildCommunityTasksPath>
    <XUnitTasksPath>$(ToolsDir)\xunit.MSBuild.*</XUnitTasksPath>    
    <!-- Overrider properties -->
    <IntermediateOutputPath>$(BuildDir)\obj\</IntermediateOutputPath>
    <OutputPath>$(ReleaseDir)\</OutputPath>
  </PropertyGroup>    

  <PropertyGroup>
    <BuildConfiguration Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />
  <Import Project="$(XUnitTasksPath)\build\xunit.MSBuild.targets" />

  <Target Name="Clean">
    <DeleteTree Directories="$(BuildDir)" ContinueOnError="true" />
    <DeleteTree Directories="**\obj\**;**\bin\**" />    
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildDir)" Condition="!EXISTS($(BuildDir))" />
    <MakeDir Directories="$(ReleaseDir)" Condition="!EXISTS($(ReleaseDir))" />
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!EXISTS($(IntermediateOutputPath))" />
    <MakeDir Directories="$(PackageDir)" Condition="!EXISTS($(PackageDir))" />

    <NuGetRestore Solution="$(SolutionFullName)" Source="$(Source)" />
    
    <MSBuild Projects="$(SolutionFullName)" 
             Properties="OutputPath=$(OutputPath);IntermediateOutputPath=$(IntermediateOutputPath);Configuration=$(BuildConfiguration)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <Message Text="XUnitTasksPath: $(XUnitTasksPath)\build\xunit.MSBuild.targets" />
    <CallTarget Targets="ExecuteXUnitTests" />
  </Target>

  <Target Name="Package" DependsOnTargets="Test">    
    <ItemGroup>
      <ProjectsToBePacked Include="$(BaseDir)\**\*.csproj" Exclude="$(BaseDir)\**\*Test*.csproj"/>
    </ItemGroup>
    
    <NuGetPack ToolPath="$(ToolsDir)"
               File="%(ProjectsToBePacked.Identity)"
               OutputDirectory="$(PackageDir)"
               BasePath="$(BuildDir)"
               Properties="OutputPath=$(OutputPath);IntermediateOutputPath=$(IntermediateOutputPath);Configuration=$(BuildConfiguration)"
               Symbols="true"  />
  </Target>
  
  <Target Name="Zip" DependsOnTargets="Compile;RetrieveIdentities">
    <ItemGroup>      
      <ZipFiles Include="$(ReleaseDir)\*" />
    </ItemGroup>

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(ReleaseDir)"
         ZipFileName="$(ReleaseDir).v%(MyAssemblyIdentities.Version).zip" />
  </Target>
    
  <Target Name="Publish" DependsOnTargets="Package">
    
    <ItemGroup>
      <NuGetPackages Include="$(PackageDir)\*.nupkg" Exclude="$(PackageDir)\*.symbols.nupkg"/>
      <NuGetSymbols Include="$(PackageDir)\*.symbols.nupkg" />
    </ItemGroup>

    <!-- Push to MyGet on Build -->
    <NuGetPush ToolPath="$(NuGetExePath)"
               File="%(NuGetPackages.Identity)"
               APIKey="123"
               Source="$(Source)" />
    
    <!-- Push to Symbols on Build -->
    <NuGetPush ToolPath="$(NuGetExePath)"
               File="%(NuGetSymbols.Identity)"
               APIKey="123"
               Source="$(Source)" />      
  </Target>
 
  <Target Name="Build">
    <CallTarget Targets="Package;Zip" />    
  </Target> 

 <Target Name="RetrieveIdentities">
    <GetAssemblyIdentity AssemblyFiles="$(VersionFile)">
      <Output TaskParameter="Assemblies"
              ItemName="MyAssemblyIdentities"/>
    </GetAssemblyIdentity>

    <Message Text="Assembly Version: %(MyAssemblyIdentities.Version)"/>
    <Message Text="File Name: $(VersionFile)"/>
  </Target>
</Project>